<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SWWaysideModule</class>
 <widget class="QMainWindow" name="SWWaysideModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>SW Wayside</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="ModuleSection">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>117</y>
      <width>1256</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="TrackMapViewButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="text">
      <string>View Track Map</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OperationModeValue">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>20</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Manual</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Automatic</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="TrackLineColorValue">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
     <property name="maxCount">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Blue Line</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Red Line</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Green Line</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="WaysideControllerBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>1211</width>
       <height>501</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="title">
      <string>Wayside Controller</string>
     </property>
     <widget class="QComboBox" name="WaysideControllerWaysideValue">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>150</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="maxCount">
       <number>50</number>
      </property>
      <item>
       <property name="text">
        <string>Wayside 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wayside 2</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="WaysideControllerUploadPLCProgramButton">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Upload PLC Program</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="BlockStatusBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>1171</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="title">
       <string>Block Status</string>
      </property>
      <widget class="QComboBox" name="BlockStatusBlockNumberValue">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>150</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="maxCount">
        <number>200</number>
       </property>
       <item>
        <property name="text">
         <string>Block 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Block 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Block 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Block 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Block 5</string>
        </property>
       </item>
      </widget>
      <widget class="QGroupBox" name="GeneralBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>351</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>General</string>
       </property>
       <widget class="QTextBrowser" name="BlockTypeLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Block Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="BlockOccupancyLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Block Occupied&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="BlockTypeValue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>120</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>4</number>
        </property>
        <item>
         <property name="text">
          <string>Junction</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Default</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Crossing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Station</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="BlockOccupancyValue">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>100</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="MaintenanceBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>351</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>Maintenance</string>
       </property>
       <widget class="QComboBox" name="MaintenanceTrackFaultValue">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>100</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
       <widget class="QTextBrowser" name="MaintenanceTrackFaultLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Track Fault Detected&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="MaintenanceActiveLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Maintenance Active&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="MaintenanceActiveValue">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>100</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="StationBox">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>80</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>Station</string>
       </property>
       <widget class="QComboBox" name="StationNameValue">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>50</number>
        </property>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
       <widget class="QTextBrowser" name="StationNameLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Station Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="CrossingBox">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>190</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>Crossing</string>
       </property>
       <widget class="QComboBox" name="BlockCrossingActiveValue">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
       <widget class="QTextBrowser" name="BlockCrossingActiveLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Crossing Active&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="JunctionBox">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>80</y>
         <width>351</width>
         <height>191</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>Junction</string>
       </property>
       <widget class="QComboBox" name="JunctionSwitchDirectionValue">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>5</number>
        </property>
        <item>
         <property name="text">
          <string>5-6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5-11</string>
         </property>
        </item>
       </widget>
       <widget class="QTextBrowser" name="JunctionSwitchDirectionLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Switch Direction&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="JunctionIsReceiverEndValue">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
       <widget class="QTextBrowser" name="JunctionIsReceiverEndLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Is Receiver End (RE)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="JunctionTrafficLightLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Traffic Light Color&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="JunctionTrafficLightValue">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>140</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>Green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="WaysideControllerSectionLetterValue">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>150</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="maxVisibleItems">
       <number>10</number>
      </property>
      <property name="maxCount">
       <number>26</number>
      </property>
      <item>
       <property name="text">
        <string>Section A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Section B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Section C</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="MenuBar">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>1256</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 175, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="ModuleSelectionMenu">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 215)</string>
     </property>
     <property name="maxVisibleItems">
      <number>10</number>
     </property>
     <property name="maxCount">
      <number>12</number>
     </property>
     <item>
      <property name="text">
       <string>CTC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SW Wayside</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HW Wayside</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Track Model</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Train Model</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Train Controller</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="SystemInfoButton">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>20</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 215)</string>
     </property>
     <property name="text">
      <string>System Info</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="SystemSpeedValue">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 215)</string>
     </property>
     <property name="suffix">
      <string> x</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>50.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QTimeEdit" name="SystemClockValue">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>20</y>
       <width>150</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 215)</string>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>1</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2000</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="maximumTime">
      <time>
       <hour>13</hour>
       <minute>56</minute>
       <second>59</second>
      </time>
     </property>
     <property name="minimumTime">
      <time>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
      </time>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::HourSection</enum>
     </property>
     <property name="displayFormat">
      <string>h:mm</string>
     </property>
     <property name="currentSectionIndex">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="WaysideControllerWaysideLabel_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>System Speed:</string>
     </property>
    </widget>
    <widget class="QLabel" name="WaysideControllerWaysideLabel_3">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>40</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>System Clock:</string>
     </property>
    </widget>
    <zorder>SystemInfoButton</zorder>
    <zorder>SystemSpeedValue</zorder>
    <zorder>SystemClockValue</zorder>
    <zorder>ModuleSelectionMenu</zorder>
    <zorder>WaysideControllerWaysideLabel_2</zorder>
    <zorder>WaysideControllerWaysideLabel_3</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../../../../private/var/folders/ng/01ftyqy97f76p5nf0wp0m97c0000gn/T/com.apple.Photos.NSItemProvider/version=1&amp;uuid=D09791C0-EEBA-4D5E-BF34-686A3C7DDA6D&amp;mode=compatible&amp;noloc=0.jpeg/IMG_2625.jpeg"/>
 </resources>
 <connections/>
</ui>
