<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTCModule</class>
 <widget class="QMainWindow" name="CTCModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>591</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>951</width>
    <height>591</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CTC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="MainContainer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="OpenScheduleBuilderButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="text">
      <string>Open Schedule Builder</string>
     </property>
    </widget>
    <widget class="QComboBox" name="LineValueBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
    </widget>
    <widget class="QGroupBox" name="LineStatusBox">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>501</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>Line Status</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="LineTicketSalesBox">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>450</y>
       <width>501</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Line Ticket Sales</string>
     </property>
     <widget class="QPlainTextEdit" name="LineTicketSalesView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>481</width>
        <height>101</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="OperationTabs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>421</width>
       <height>521</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ManualTab">
      <attribute name="title">
       <string>Manual</string>
      </attribute>
      <widget class="QPushButton" name="ManualDispatchButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>440</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Dispatch</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ManualClearAllStopsButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>440</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Clear All Stops</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ManualDeleteStopButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>390</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Delete Selected Stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ManualAddStopButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>390</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Add Stop</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="ManualTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>391</width>
         <height>371</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Target Station</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Arrival Time (hh:mm)</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time To Station w/ Dwell (min)</string>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="AutomaticTab">
      <attribute name="title">
       <string>Automatic</string>
      </attribute>
      <widget class="QPushButton" name="AutomaticDispatchButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>440</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Dispatch</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AutomaticClearAllButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>440</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Clear All</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="AutomaticTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>391</width>
         <height>371</height>
        </rect>
       </property>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Train ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Target Station</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Arrival Time</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="AutomaticUploadScheduleButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>390</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Upload Schedule</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="MaintenanceTab">
      <attribute name="title">
       <string>Maintenance</string>
      </attribute>
      <widget class="QGroupBox" name="BlocksUnderMaintenanceBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>331</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Blocks Under Maintenance</string>
       </property>
       <widget class="QPlainTextEdit" name="BlocksUnderMaintenanceView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>111</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="SetBlockMaintenanceLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>171</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;Toggle Block Maintenance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="SetBlockMaintenanceValue">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="maxCount">
        <number>100</number>
       </property>
      </widget>
      <widget class="QPushButton" name="MaintenanceUpdateButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TestBench">
      <attribute name="title">
       <string>Test Bench</string>
      </attribute>
      <widget class="QGroupBox" name="InputsBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>331</width>
         <height>291</height>
        </rect>
       </property>
       <property name="title">
        <string>Inputs</string>
       </property>
       <widget class="QTextBrowser" name="TestSetBlockCrossingStatusLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:11pt;&quot;&gt;Set Block Crossing Status&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="TestSetBlockOccupancyLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Set Block Occupancy&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="TestSetSwitchStatusLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Toggle Switch Status&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="TestSetSwitchStatusValue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>100</number>
        </property>
       </widget>
       <widget class="QComboBox" name="TestSetBlockCrossingStatusValue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
       </widget>
       <widget class="QComboBox" name="TestSetBlockOccupancyValue">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>100</number>
        </property>
       </widget>
       <widget class="QTextBrowser" name="TestSetSalesPerLineLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Set Sales Per Line&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="TestSetTrafficLightColorLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Toggle Traffic Light Color&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="TestUpdateButton">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>240</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="TestSetLineSalesInput">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>140</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="TestSetTrafficLightValue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="maxCount">
         <number>100</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="TestBenchOutputs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>331</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Outputs</string>
       </property>
       <widget class="QPlainTextEdit" name="TestOutputsView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>311</width>
          <height>101</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="TestBenchActivateButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Activate</string>
       </property>
      </widget>
      <widget class="QPushButton" name="TestBenchDeactivateButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Deactivate</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="CurrentLineLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Current Line:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
